{
  "name": "project-cs-546",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Priya Gupta 10457442",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "localStorage": "^1.0.4",
    "mongodb": "^3.5.7",
    "node-sessionstorage": "^1.0.0",
    "socket.io": "^2.3.0",
    "xss": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS546project/MutliPlayerGame.git"
  },
  "bugs": {
    "url": "https://github.com/CS546project/MutliPlayerGame/issues"
  },
  "homepage": "https://github.com/CS546project/MutliPlayerGame#readme",
  "description": ""
}
